import * as React from 'react';
import { withStyles } from '@material-ui/core/styles';
import AppBar from '@material-ui/core/AppBar';
import CssBaseline from '@material-ui/core/CssBaseline';
import Toolbar from '@material-ui/core/Toolbar';
import Typography from '@material-ui/core/Typography';
import IconButton from '@material-ui/core/IconButton';
import Paper from '@material-ui/core/Paper';
import Fab from '@material-ui/core/Fab';
import List from '@material-ui/core/List';
import ListItem from '@material-ui/core/ListItem';
import ListItemText from '@material-ui/core/ListItemText';
import ListSubheader from '@material-ui/core/ListSubheader';
import Avatar from '@material-ui/core/Avatar';
import MenuIcon from '@material-ui/icons/Menu';
import AddIcon from '@material-ui/icons/Add';
import SearchIcon from '@material-ui/icons/Search';
import MoreIcon from '@material-ui/icons/MoreVert';
import { styles } from './Styles/Styles';
import Grid from '@material-ui/core/Grid';
import Dialog from '@material-ui/core/Dialog';
import DialogActions from '@material-ui/core/DialogActions';
import Button from '@material-ui/core/Button';
import TextField from '@material-ui/core/TextField';

class Messages extends React.Component {
    state = {
        messages: [
            {
                id: 1,
                primary: 'Brunch this week?',
                secondary: "I'll be in the neighbourhood this week. Let's grab a bite to eat"
            },
            {
                id: 2,
                primary: 'Birthday Gift',
                secondary: `Do you have a suggestion for a good present for John on his work
                anniversary. I am really confused & would love your thoughts on it.`
            },
            {
                id: 3,
                primary: 'Recipe to try',
                secondary: 'I am try out this new BBQ recipe, I think this might be amazing'
            },
            {
                id: 4,
                primary: 'Yes!',
                secondary: 'I have the tickets to the ReactConf for this year.',
            },
            {
                id: 5,
                primary: "Doctor's Appointment",
                secondary: 'My appointment for the doctor was rescheduled for next Saturday.',
            },
            {
                id: 6,
                primary: 'Discussion',
                secondary: `Menus that are generated by the bottom app bar (such as a bottom
                navigation drawer or overflow menu) open as bottom sheets at a higher elevation
                than the bar.`
            },
            {
                id: 7,
                primary: 'Summer BBQ',
                secondary: `Who wants to have a cookout this weekend? I just got some furniture
                for my backyard and would love to fire up the grill.`
            },
        ],
        openDialog: false,
    }

    render() {
        const { messages, openDialog } = this.state;
        const { classes } = this.props;

        return <Grid container spacing={6}>
            <CssBaseline />
            <Grid item xs={12} md={12}>
                <Paper square className={classes.paper}>
                    <Typography className={classes.text} variant="h5" gutterBottom>
                        Messages
                </Typography>
                    <List className={classes.list}>
                        {messages.map(({ id, primary, secondary }, index) => (
                            <div key={id}>
                                {id === 1 && <ListSubheader className={classes.subHeader}>Today</ListSubheader>}
                                {id === 3 && <ListSubheader className={classes.subHeader}>Yesterday</ListSubheader>}
                                <ListItem button>
                                    <Avatar alt="Profile Picture" src={require(`../../Asset/friends/friend${index + 1}.jpg`)} />
                                    <ListItemText primary={primary} secondary={secondary} />
                                </ListItem>
                            </div>
                        ))}
                    </List>
                </Paper>
                <AppBar position="fixed" color="primary" className={classes.appBar}>
                    <Toolbar className={classes.toolbar}>
                        <IconButton color="inherit" aria-label="Open drawer">
                            <MenuIcon />
                        </IconButton>
                        <Fab color="secondary" aria-label="Add" onClick={() => this.setState({ openDialog: true })} className={classes.fabButton}>
                            <AddIcon />
                        </Fab>
                        <div>
                            <IconButton color="inherit">
                                <SearchIcon />
                            </IconButton>
                            <IconButton color="inherit">
                                <MoreIcon />
                            </IconButton>
                        </div>
                    </Toolbar>
                </AppBar>
            </Grid>

            <Dialog open={openDialog} aria-labelledby="alert-dialog-title" aria-describedby="alert-dialog-description">
                <TextField
                    className={classes.messageInput}
                    id="outlined-multiline-flexible"
                    label="Message"
                    multiline
                    rowsMax="10"
                    margin="normal"
                    variant="outlined"
                />
                <DialogActions>
                    <Button onClick={() => this.setState({ openDialog: false })}>
                        Send
                    </Button>
                    <Button onClick={() => this.setState({ openDialog: false })}>
                        Cancel
                    </Button>
                </DialogActions>
            </Dialog>
        </Grid>
    }
}

export default withStyles(styles)(Messages);